worker_processes 1;

events {
    worker_connections 1024;
}
http {
    upstream node-server {  
        server node:3000;
    } 
    server {
        listen 80;
 
        server_name localhost;
 
        location / {
            proxy_pass http://node-server/;
        }
    }
}
